# Working With Dates in Pandas

In [5]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## Datetime Types

In [6]:
pd.to_datetime('Jan 1 1970')

Timestamp('1970-01-01 00:00:00')

In [7]:
 pd.to_datetime('Jan:1:1970')

ParserError: Unknown string format: Jan:1:1970

In [8]:
pd.to_datetime('Jan:1:1970', format='%b:%d:%Y')

Timestamp('1970-01-01 00:00:00')

In [9]:
url = "https://gist.githubusercontent.com/ryanorsinger/b309f8db19e0ca71b213d4877d835e77/raw/f5841017310e2f4ca070b313529ceec2375336ba/coffee_consumption.csv"
df = pd.read_csv(url)
df.head()

         date  coffee_consumption
0  2019-01-01           14.301915
1  2019-01-02           12.905900
2  2019-01-03           10.046015
3  2019-01-04            6.354805
4  2019-01-07            8.545563

In [10]:
df.date = pd.to_datetime(df.date)
df.dtypes

date                  datetime64[ns]
coffee_consumption           float64
dtype: object

## `.dt` accessor

In [16]:
df.date.dt.day_name()

0        Tuesday
1      Wednesday
2       Thursday
3         Friday
4         Monday
         ...
256    Wednesday
257     Thursday
258       Friday
259       Monday
260      Tuesday
Name: date, Length: 261, dtype: object

How many observations are there for each month? Each weekday?

In [21]:
df.date.dt.month.value_counts()

1     23
5     23
7     23
10    23
4     22
8     22
12    22
3     21
9     21
11    21
2     20
6     20
Name: date, dtype: int64

In [22]:
df['weekday']  = df.date.dt.day_name()
df.weekday.value_counts()

Tuesday      53
Monday       52
Friday       52
Thursday     52
Wednesday    52
Name: weekday, dtype: int64

In [23]:
pd.__version__

'1.2.4'

## DateTime Indexes

In [24]:
df = df.set_index('date').sort_index()
df

            coffee_consumption    weekday
date
2019-01-01           14.301915    Tuesday
2019-01-02           12.905900  Wednesday
2019-01-03           10.046015   Thursday
2019-01-04            6.354805     Friday
2019-01-07            8.545563     Monday
...                        ...        ...
2019-12-25           12.250875  Wednesday
2019-12-26            7.513206   Thursday
2019-12-27            9.464345     Friday
2019-12-30           14.623106     Monday
2019-12-31           10.168315    Tuesday

[261 rows x 2 columns]

In [ ]:
# earliest + latest dates

In [27]:
# Month of March
df.loc['2019-03']

            coffee_consumption    weekday
date
2019-03-01            9.109061     Friday
2019-03-04            9.054681     Monday
2019-03-05            9.915438    Tuesday
2019-03-06           11.254156  Wednesday
2019-03-07            5.680393   Thursday
2019-03-08            8.823756     Friday
2019-03-11           11.296137     Monday
2019-03-12            6.552509    Tuesday
2019-03-13           10.784550  Wednesday
2019-03-14           11.939807   Thursday
2019-03-15           10.398222     Friday
2019-03-18           14.551441     Monday
2019-03-19            8.934747    Tuesday
2019-03-20           14.218292  Wednesday
2019-03-21           12.470670   Thursday
2019-03-22           12.530854     Friday
2019-03-25           12.715164     Monday
2019-03-26            9.556679    Tuesday
2019-03-27            6.947173  Wednesday
2019-03-28           11.010865   Thursday
2019-03-29           12.034404     Friday

In [ ]:
# Subset of march

### Resampling

Upsampling

In [28]:
by_day = df.asfreq('D')
by_day

            coffee_consumption    weekday
date
2019-01-01           14.301915    Tuesday
2019-01-02           12.905900  Wednesday
2019-01-03           10.046015   Thursday
2019-01-04            6.354805     Friday
2019-01-05                 NaN        NaN
...                        ...        ...
2019-12-27            9.464345     Friday
2019-12-28                 NaN        NaN
2019-12-29                 NaN        NaN
2019-12-30           14.623106     Monday
2019-12-31           10.168315    Tuesday

[365 rows x 2 columns]

In [29]:
by_day.assign(
    ffill=lambda df: df.coffee_consumption.ffill(),
    bfill=lambda df: df.coffee_consumption.bfill()
).head(15)

            coffee_consumption    weekday      ffill      bfill
date
2019-01-01           14.301915    Tuesday  14.301915  14.301915
2019-01-02           12.905900  Wednesday  12.905900  12.905900
2019-01-03           10.046015   Thursday  10.046015  10.046015
2019-01-04            6.354805     Friday   6.354805   6.354805
2019-01-05                 NaN        NaN   6.354805   8.545563
2019-01-06                 NaN        NaN   6.354805   8.545563
2019-01-07            8.545563     Monday   8.545563   8.545563
2019-01-08            9.410101    Tuesday   9.410101   9.410101
2019-01-09            7.219271  Wednesday   7.219271   7.219271
2019-01-10            9.338456   Thursday   9.338456   9.338456
2019-01-11           11.872667     Friday  11.872667  11.872667
2019-01-12                 NaN        NaN  11.872667   9.198816
2019-01-13                 NaN        NaN  11.872667   9.198816
2019-01-14            9.198816     Monday   9.198816   9.198816
2019-01-15           11.753337    Tuesday  11.753337  11.753337

In [30]:
df = df.fillna(0)

Downsampling

In [31]:
df.resample('3W').mean()

            coffee_consumption
date
2019-01-06           10.902159
2019-01-27            9.744190
2019-02-17           10.855301
2019-03-10            9.413472
2019-03-31           11.062768
2019-04-21           10.222518
2019-05-12           10.092044
2019-06-02           11.052819
2019-06-23            9.592148
2019-07-14            9.491908
2019-08-04           10.883995
2019-08-25           10.426981
2019-09-15           10.592064
2019-10-06            9.858880
2019-10-27           10.231028
2019-11-17           10.646560
2019-12-08           10.614282
2019-12-29           10.161387
2020-01-19           12.395711

In [32]:
df.resample('M').sum()

            coffee_consumption
date
2019-01-31          233.926749
2019-02-28          206.038853
2019-03-31          219.779000
2019-04-30          222.030626
2019-05-31          248.480093
2019-06-30          183.656493
2019-07-31          248.267463
2019-08-31          224.007066
2019-09-30          215.689004
2019-10-31          244.153522
2019-11-30          216.519812
2019-12-31          229.986526

### Rolling Windows

In [36]:
# 3 day moving average
df.asfreq('D').fillna(0)

            coffee_consumption    weekday  weekly_avg
date
2019-01-01           14.301915    Tuesday   10.902159
2019-01-02           12.905900  Wednesday   10.902159
2019-01-03           10.046015   Thursday   10.902159
2019-01-04            6.354805     Friday   10.902159
2019-01-05            0.000000          0    0.000000
...                        ...        ...         ...
2019-12-27            9.464345     Friday    9.752658
2019-12-28            0.000000          0    0.000000
2019-12-29            0.000000          0    0.000000
2019-12-30           14.623106     Monday   12.395711
2019-12-31           10.168315    Tuesday   12.395711

[365 rows x 3 columns]

In [35]:
df['weekly_avg'] = df.resample('W').transform('mean')

In [37]:
df['rolling_weekly_mean'] = df.coffee_consumption.rolling(7).mean()

In [39]:
df.head(10)

            coffee_consumption    weekday  weekly_avg  rolling_weekly_mean
date
2019-01-01           14.301915    Tuesday   10.902159                  NaN
2019-01-02           12.905900  Wednesday   10.902159                  NaN
2019-01-03           10.046015   Thursday   10.902159                  NaN
2019-01-04            6.354805     Friday   10.902159                  NaN
2019-01-07            8.545563     Monday    9.277212                  NaN
2019-01-08            9.410101    Tuesday    9.277212                  NaN
2019-01-09            7.219271  Wednesday    9.277212             9.826224
2019-01-10            9.338456   Thursday    9.277212             9.117159
2019-01-11           11.872667     Friday    9.277212             8.969554
2019-01-14            9.198816     Monday   10.265097             8.848526

In [44]:
# Moving monthly sum
df['monthly_rolling']=df.coffee_consumption.rolling(30).sum()
df.head(31)

,coffee_consumption,weekday,weekly_avg,rolling_weekly_mean,monthly_rolling
date,,,,,
2019-01-01,14.301915,Tuesday,10.902159,NaN,NaN
2019-01-02,12.905900,Wednesday,10.902159,NaN,NaN
2019-01-03,10.046015,Thursday,10.902159,NaN,NaN
2019-01-04,6.354805,Friday,10.902159,NaN,NaN
2019-01-07,8.545563,Monday,9.277212,NaN,NaN
2019-01-08,9.410101,Tuesday,9.277212,NaN,NaN
2019-01-09,7.219271,Wednesday,9.277212,9.826224,NaN
2019-01-10,9.338456,Thursday,9.277212,9.117159,NaN
2019-01-11,11.872667,Friday,9.277212,8.969554,NaN
2019-01-14,9.198816,Monday,10.265097,8.848526,NaN
2019-01-15,11.753337,Tuesday,10.265097,9.619745,NaN
2019-01-16,11.567694,Wednesday,10.265097,10.051478,NaN
2019-01-17,9.429428,Thursday,10.265097,10.054238,NaN
2019-01-18,9.376213,Friday,10.265097,10.362373,NaN
2019-01-21,11.343439,Monday,9.690260,10.648799,NaN
2019-01-22,10.945944,Tuesday,9.690260,10.516410,NaN
2019-01-23,8.599186,Wednesday,9.690260,10.430749,NaN
2019-01-24,8.141553,Thursday,9.690260,9.914780,NaN
2019-01-25,9.421176,Friday,9.690260,9.608134,NaN
2019-01-28,12.295298,Monday,10.639508,10.017544,NaN
2019-01-29,10.336273,Tuesday,10.639508,10.154696,NaN
2019-01-30,12.488651,Wednesday,10.639508,10.318297,NaN
2019-01-31,9.035046,Thursday,10.639508,10.045312,NaN
2019-02-01,9.042273,Friday,10.639508,10.108610,NaN
2019-02-04,12.673222,Monday,11.195485,10.755991,NaN
2019-02-05,11.562866,Tuesday,11.195485,11.061947,NaN
2019-02-06,9.532721,Wednesday,11.195485,10.667293,NaN
2019-02-07,10.128274,Thursday,11.195485,10.637579,NaN
2019-02-08,12.080342,Friday,11.195485,10.579249,NaN
2019-02-11,11.449607,Monday,10.730911,10.924186,310.396054
2019-02-12,10.384167,Tuesday,10.730911,11.115885,306.478306

In [45]:
df.weekday = df.index.day_name()

In [47]:
df.head(10)

,coffee_consumption,weekday,weekly_avg,rolling_weekly_mean,monthly_rolling
date,,,,,
2019-01-01,14.301915,Tuesday,10.902159,NaN,NaN
2019-01-02,12.905900,Wednesday,10.902159,NaN,NaN
2019-01-03,10.046015,Thursday,10.902159,NaN,NaN
2019-01-04,6.354805,Friday,10.902159,NaN,NaN
2019-01-07,8.545563,Monday,9.277212,NaN,NaN
2019-01-08,9.410101,Tuesday,9.277212,NaN,NaN
2019-01-09,7.219271,Wednesday,9.277212,9.826224,NaN
2019-01-10,9.338456,Thursday,9.277212,9.117159,NaN
2019-01-11,11.872667,Friday,9.277212,8.969554,NaN
2019-01-14,9.198816,Monday,10.265097,8.848526,NaN

### Lagging and Lead

In [48]:
pd.concat([
    df.coffee_consumption,
    df.coffee_consumption.diff(),
    df.coffee_consumption.shift(),
], axis=1)

            coffee_consumption  coffee_consumption  coffee_consumption
date
2019-01-01           14.301915                 NaN                 NaN
2019-01-02           12.905900           -1.396015           14.301915
2019-01-03           10.046015           -2.859885           12.905900
2019-01-04            6.354805           -3.691210           10.046015
2019-01-07            8.545563            2.190757            6.354805
...                        ...                 ...                 ...
2019-12-25           12.250875            1.878475           10.372400
2019-12-26            7.513206           -4.737669           12.250875
2019-12-27            9.464345            1.951140            7.513206
2019-12-30           14.623106            5.158761            9.464345
2019-12-31           10.168315           -4.454791           14.623106

[261 rows x 3 columns]

In [ ]:
# different time periods

## Strftime

In [49]:
df.index.strftime('%B %d, %Y')[:4]

Index(['January 01, 2019', 'January 02, 2019', 'January 03, 2019',
       'January 04, 2019'],
      dtype='object', name='date')

## Timezones

In [50]:
np.random.seed(123)

idx = pd.date_range('now', freq='H', periods=100)
hourly_df = pd.DataFrame({'x': np.random.choice(list('abc'), 100), 'y': np.random.rand(100)}, index=idx)

In [51]:
hourly_df.index.tz is None

True

In [52]:
hourly_df.tz_localize('America/Chicago')

                                  x         y
2021-10-01 11:33:58.310716-05:00  c  0.194223
2021-10-01 12:33:58.310716-05:00  b  0.572457
2021-10-01 13:33:58.310716-05:00  c  0.095713
2021-10-01 14:33:58.310716-05:00  c  0.885327
2021-10-01 15:33:58.310716-05:00  a  0.627249
...                              ..       ...
2021-10-05 10:33:58.310716-05:00  b  0.084904
2021-10-05 11:33:58.310716-05:00  c  0.582671
2021-10-05 12:33:58.310716-05:00  c  0.814844
2021-10-05 13:33:58.310716-05:00  b  0.337066
2021-10-05 14:33:58.310716-05:00  c  0.927577

[100 rows x 2 columns]

In [53]:
hourly_df.tz_localize(None)

                            x         y
2021-10-01 11:33:58.310716  c  0.194223
2021-10-01 12:33:58.310716  b  0.572457
2021-10-01 13:33:58.310716  c  0.095713
2021-10-01 14:33:58.310716  c  0.885327
2021-10-01 15:33:58.310716  a  0.627249
...                        ..       ...
2021-10-05 10:33:58.310716  b  0.084904
2021-10-05 11:33:58.310716  c  0.582671
2021-10-05 12:33:58.310716  c  0.814844
2021-10-05 13:33:58.310716  b  0.337066
2021-10-05 14:33:58.310716  c  0.927577

[100 rows x 2 columns]

In [54]:
hourly_df = hourly_df.tz_localize('America/New_York')
hourly_df

                                  x         y
2021-10-01 11:33:58.310716-04:00  c  0.194223
2021-10-01 12:33:58.310716-04:00  b  0.572457
2021-10-01 13:33:58.310716-04:00  c  0.095713
2021-10-01 14:33:58.310716-04:00  c  0.885327
2021-10-01 15:33:58.310716-04:00  a  0.627249
...                              ..       ...
2021-10-05 10:33:58.310716-04:00  b  0.084904
2021-10-05 11:33:58.310716-04:00  c  0.582671
2021-10-05 12:33:58.310716-04:00  c  0.814844
2021-10-05 13:33:58.310716-04:00  b  0.337066
2021-10-05 14:33:58.310716-04:00  c  0.927577

[100 rows x 2 columns]

In [ ]:
hourly_df.tz_convert('America/Los_Angeles')

[Wikipedia: List of Time Zones](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)

## Timedeltas

In [55]:
start_date = pd.to_datetime('20210614')
today = pd.to_datetime('20210930')
graduation_date = pd.to_datetime('20211207')

In [58]:
days_since_start = (today-start_date) / pd.Timedelta('1d')

108.0

In [60]:
total_days = (graduation_date - start_date) / pd.Timedelta('1d')
total_days

176.0

In [56]:
df['days_since_max'] = (df.index.max() - df.index) // pd.Timedelta('1d')
df.tail(10)

,coffee_consumption,weekday,weekly_avg,rolling_weekly_mean,monthly_rolling,days_since_max
date,,,,,,
2019-12-18,9.058819,Wednesday,9.828453,10.932446,316.474979,13
2019-12-19,7.056316,Thursday,9.828453,10.061310,314.484119,12
2019-12-20,9.208448,Friday,9.828453,10.343147,312.553045,11
2019-12-23,9.162464,Monday,9.752658,10.412566,311.184447,8
2019-12-24,10.372400,Tuesday,9.752658,9.811019,311.808844,7
2019-12-25,12.250875,Wednesday,9.752658,9.827554,312.361955,6
2019-12-26,7.513206,Thursday,9.752658,9.231790,308.561795,5
2019-12-27,9.464345,Friday,9.752658,9.289722,311.635037,4
2019-12-30,14.623106,Monday,12.395711,10.370692,315.948344,1
2019-12-31,10.168315,Tuesday,12.395711,10.507816,318.122153,0

## Plotting

In [ ]:
df.plot()

In [ ]:
df.resample('3M').mean().plot(marker='o')